<!DOCTYPE html><html lang="ru-RU" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Broadcasts" /><meta name="author" content="Leslie M." /><meta property="og:locale" content="ru_RU" /><meta name="description" content="Broadcasts - это широковещательные сообщения, которые отправляются, когда происходит определённое событие. Приложения могут отправлять их сами, либо получать сообщения, отправляемые системой Android и другими приложениями. Когда происходит трансляция сообщения, система автоматически будет направлять его всем, кто на него подписался." /><meta property="og:description" content="Broadcasts - это широковещательные сообщения, которые отправляются, когда происходит определённое событие. Приложения могут отправлять их сами, либо получать сообщения, отправляемые системой Android и другими приложениями. Когда происходит трансляция сообщения, система автоматически будет направлять его всем, кто на него подписался." /><link rel="canonical" href="http://bimlibik.github.io/posts/broadcasts/" /><meta property="og:url" content="http://bimlibik.github.io/posts/broadcasts/" /><meta property="og:site_name" content="Bimlibik" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-27T18:46:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Broadcasts" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Leslie M." /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Broadcasts - это широковещательные сообщения, которые отправляются, когда происходит определённое событие. Приложения могут отправлять их сами, либо получать сообщения, отправляемые системой Android и другими приложениями. Когда происходит трансляция сообщения, система автоматически будет направлять его всем, кто на него подписался.","headline":"Broadcasts","dateModified":"2020-07-27T18:46:00+08:00","datePublished":"2020-07-27T18:46:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://bimlibik.github.io/posts/broadcasts/"},"url":"http://bimlibik.github.io/posts/broadcasts/","author":{"@type":"Person","name":"Leslie M."},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Broadcasts | Bimlibik</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-159618579-2"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-159618579-2'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Bimlibik</a></div><div class="site-subtitle font-italic">База статей по Android и Kotlin.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>ГЛАВНАЯ</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>КАТЕГОРИИ</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>ТЕГИ</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>АРХИВ</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>О САЙТЕ</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Bimlibik" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Статьи </a> </span> <span>Broadcasts</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Поиск..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Broadcasts</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="27.07.2020, 18:46" prefix="Опубликовано " > 27 July 2020 <i class="unloaded">2020-07-27T18:46:00+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="Всего слов - 1136"> Время чтения 6 мин. </span></div></div><div class="post-content"><p>Broadcasts - это широковещательные сообщения, которые отправляются, когда происходит определённое событие. Приложения могут отправлять их сами, либо получать сообщения, отправляемые системой Android и другими приложениями. Когда происходит трансляция сообщения, система автоматически будет направлять его всем, кто на него подписался.</p><hr /><h2 id="системные-сообщения">Системные сообщения</h2><p>Системные сообщения отправляются автоматически, когда происходят различные системные события: включение системы или выход из режима полёта. Такие сообщения отправляются всем приложениям, которые подписаны на их получение.</p><p>Полный список системных событий можно посмотреть в файле <code class="language-plaintext highlighter-rouge">BROADCAST_ACTION.TXT</code> в Android SDK.</p><hr /><h2 id="получение-сообщений">Получение сообщений</h2><p>Приложения могут получать сообщения двумя способами: объявив в манифесте приёмник широковещательных сообщений (broadcast receiver), либо зарегистрировать его в контексте.</p><h3 id="объявление-в-манифесте">Объявление в манифесте</h3><p>Если приёмник широковещательных сообщений будет объявлен в манифесте, то система запустит приложение при отправке сообщения.</p><p>Алгоритм объявления приёмника состоит из двух шагов:</p><ul><li><p>Создать класс, расширяющий базовый класс <code class="language-plaintext highlighter-rouge">BroadcastReceiver</code> и реализовать в нём метод обратного вызова <code class="language-plaintext highlighter-rouge">onReceive()</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>class MyReceiver : BroadcastReceiver() {

  override fun onReceive(context: Context, intent: Intent) {
      val msg = intent.getStringExtra("msg")
      Toast.makeText(context, "New message received: $msg", Toast.LENGTH_LONG).show()
  }
}
</pre></table></code></div></div><li><p>Добавить элемент <a href="https://bimlibik.github.io/posts/manifest-file/#receiver"><code class="language-plaintext highlighter-rouge">&lt;receiver&gt;</code></a> в манифест. При этом с помощью <a href="https://bimlibik.github.io/posts/manifest-file/#intent-filter">intent-фильтров</a> нужно объявить события, на которые подписывается этот приёмник. Они могут быть как системные, так и пользовательские (как в данном случае).</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  &lt;receiver android:name=".MyBroadcastReceiver"  android:exported="true"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="com.foxy.NEW_MSG"/&gt;
    &lt;/intent-filter&gt;
  &lt;/receiver&gt;
</pre></table></code></div></div></ul><h3 id="регистрация-в-контексте">Регистрация в контексте</h3><p>Алгоритм объявления приёмника состоит из трёх шагов:</p><ul><li><p>Создать класс, расширяющий базовый класс <code class="language-plaintext highlighter-rouge">BroadcastReceiver</code> и реализовать в нём метод обратного вызова <code class="language-plaintext highlighter-rouge">onReceive()</code>. Создать экземпляр этого класса.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>class MyReceiver : BroadcastReceiver() {

  override fun onReceive(context: Context, intent: Intent) {
      StringBuilder().apply {
          append("Action: ${intent.action}\n")
          append("URI: ${intent.toUri(Intent.URI_INTENT_SCHEME)}\n")
          toString().also { log -&gt;
              Toast.makeText(context, log, Toast.LENGTH_LONG).show()
          }
      }
  }
}

...

val br: BroadcastReceiver = MyReceiver()
</pre></table></code></div></div><li><p>Создать intent-фильтр и зарегистрировать приёмник, вызвав метод <code class="language-plaintext highlighter-rouge">registerReceiver(BroadcastReceiver, IntentFilter)</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>val filter = IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION).apply {
  addAction(Intent.ACTION_AIRPLANE_MODE_CHANGED)
}

registerReceiver(br, filter)
</pre></table></code></div></div><li><p>Отменить регистрацию приёмника при помощи метода <code class="language-plaintext highlighter-rouge">unregisterReceiver(android.content.BroadcastReceiver)</code>.</p></ul><p>Такие приёмники будут работать до тех пор, пока существует контекст, в котором они были зарегистрированы. Например, если приёмник был зарегистрирован в контексте активити, то он будет получать сообщения, пока активити не будет уничтожена. Если приёмник зарегистрирован в контексте приложения, то он будет получать сообщения, пока работает приложение.</p><p>Чтобы лишний раз не тратить ценные ресурсы, следует отменять регистрацию приёмника, когда в нём больше нет необходимости, либо когда контекст, в котором он был зарегистрирован, перестаёт существовать.</p><p>Также важно и то, в каком месте отменять регистрацию. Например, если приёмник был зарегистрирован в методе активити <code class="language-plaintext highlighter-rouge">onCreate()</code>, то отменять регистрацию следует в методе <code class="language-plaintext highlighter-rouge">onDestroy()</code>, чтобы предотвратить утечку приёмника из контекста. Если же приёмник был зарегистрирован в методе <code class="language-plaintext highlighter-rouge">onResume()</code>, то отменять регистрацию следует в методе <code class="language-plaintext highlighter-rouge">onPause()</code>, чтобы не получать сообщения пока активити “приостановлена”.</p><h3 id="общий-принцип-работы">Общий принцип работы</h3><p>Все широковещательные сообщения помещаются в <code class="language-plaintext highlighter-rouge">Intent</code>, в котором параметр <code class="language-plaintext highlighter-rouge">action</code> отвечает за произошедшее событие. Также он может включать какие-либо дополнительные данные, в зависимости от типа события.</p><p>Сообщение получают все приложения, которые на него подписались. Когда сообщение получает непосредственно приёмник, система вызывает метод <code class="language-plaintext highlighter-rouge">onReceive()</code> и передаёт в него <code class="language-plaintext highlighter-rouge">Intent</code>, который содержит сообщение.</p><p>В период выполнения метода <code class="language-plaintext highlighter-rouge">onReceive()</code> приёмник считается процессом переднего плана, поэтому система будет поддерживать выполнение этого процесса. Но как только ваш код вернётся из <code class="language-plaintext highlighter-rouge">onReceive()</code>, приёмник перестаёт быть активным, то есть его приоритет становится низким и система может его уничтожить в любое время.</p><p>По этой причине не следует запускать длительные фоновые потоки из приёмника: они, как и приёмник, для системы являются неактивными и уничтожаются вместе с ним.</p><p>Есть несколько способов, чтобы этого избежать:</p><ul><li><a href="https://developer.android.com/reference/android/content/BroadcastReceiver#goAsync()" title="developer.android.com"><code class="language-plaintext highlighter-rouge">goAsync()</code></a>. Как правило приёмники могут работать до 10 секунд. Если же требуется немного больше времени, но не более 30 секунд, то следует использовать <code class="language-plaintext highlighter-rouge">goAsync()</code>;<li><a href="https://developer.android.com/reference/android/app/job/JobScheduler" title="developer.android.com"><code class="language-plaintext highlighter-rouge">JobScheduler</code></a>, <a href="https://developer.android.com/reference/android/app/Service" title="developer.android.com"><code class="language-plaintext highlighter-rouge">Service</code></a> или <a href="https://developer.android.com/reference/androidx/core/app/JobIntentService" title="developer.android.com"><code class="language-plaintext highlighter-rouge">JobIntentService</code></a>. Данные системные средства должны использоваться, когда требуется выполнить более длительную работу.</ul><hr /><h2 id="отправка-сообщений">Отправка сообщений</h2><p>В основном смысл отправки сообщений из вашего приложения заключается в том, чтобы пока пользователь совершает какие-либо действия, обрабатывать их в другой части вашего приложения для выполнения определенной логики.</p><p>Отправлять сообщения можно тремя способами:</p><ul><li><p><code class="language-plaintext highlighter-rouge">sendOrderedBroadcast(Intent, String)</code> - отправляет сообщение только одному приёмнику за раз. При этом приёмник может передать результат следующему приёмнику или остановить распространение сообщения. Это возможно благодаря тому, что каждый приёмник работает по очереди, а управлять очерёдностью можно с помощью атрибута <a href="https://bimlibik.github.io/posts/manifest-file/#intent-filter"><code class="language-plaintext highlighter-rouge">android:priority</code></a> элемента <code class="language-plaintext highlighter-rouge">&lt;intent-filter&gt;</code>. Приёмники с одинаковым приоритетом будут работать в произвольном порядке.</p><p>Вторым параметром данного метода являются разрешения, которые приёмник должен иметь для получения сообщения. Может равняться <code class="language-plaintext highlighter-rouge">null</code> - это означает, что разрешение не требуется.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>val requiredPermission = "com.example.MY_BROADCAST_PERMISSION"
Intent().also { intent -&gt;
  intent.action = "com.example.MY_NOTIFICATION"
  intent.putExtra("msg","Hi! I'm message.")
  sendOrderedBroadcast(intent, requiredPermission)
  // sendOrderedBroadcast(intent, null)  
}
</pre></table></code></div></div><li><p><code class="language-plaintext highlighter-rouge">sendBroadcast(Intent)</code> - отправляет сообщение всем приёмникам в произвольном порядке. Этот способ также называют “нормальной трансляцией сообщений”. Несмотря на свою эффективность, имеет некоторые недостатки по сравнению с первым способом: приёмники не могут передавать и считывать результаты других приёмников, а также прерывать трансляцию сообщений.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Intent().also { intent -&gt;
  intent.action = "com.example.MY_NOTIFICATION"
  intent.putExtra("msg","Hi! I'm message.")
  sendBroadcast(intent)
}
</pre></table></code></div></div><li><p><code class="language-plaintext highlighter-rouge">LocalBroadcastManager.sendBroadcast</code> - отправляет сообщения только тем приёмникам, которые определены в том же приложении, что и отправитель. При использовании данного способа не нужно будет беспокоиться, что стороннее приложение поймает ваше сообщение.</p><p>Для использования этого метода нужно зарегистрировать приёмник с помощью <code class="language-plaintext highlighter-rouge">LocalBroadcastManager</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>LocalBroadcastManager.getInstance(this).registerReceiver(
  object : BroadcastReceiver() {
    override fun onReceive(context: Context?, intent: Intent?) {
      val msg = intent?.getStringExtra("msg")
      Toast.makeText(context, "New message received: $msg", Toast.LENGTH_LONG).show()
    }

  },
  IntentFilter("com.example.MY_NOTIFICATION")
)
</pre></table></code></div></div><p>И отправить сообщение:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Intent().also { intent -&gt;
  intent.action = "com.example.MY_NOTIFICATION"
  intent.putExtra("msg", "Hi! I'm message.")
  LocalBroadcastManager.getInstance(this).sendBroadcast(intent)
}
</pre></table></code></div></div><p>Если <code class="language-plaintext highlighter-rouge">LocalBroadcastManager</code> не импортируется, то следует добавить зависимость:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
</pre></table></code></div></div><p>В версии <a href="https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager"><code class="language-plaintext highlighter-rouge">1.1.0-alpha01</code></a> Google признали <code class="language-plaintext highlighter-rouge">LocalBroadcastManager</code> устаревшим (deprecated).</p></ul><hr /><h2 id="установка-разрешений">Установка разрешений</h2><p>Разрешения позволяют ограничить рассылку сообщений определённым набором приложений. Ограничения можно добавить как к отправителю, так и к получателю сообщений.</p><h3 id="отправка-сообщений-с-разрешениями">Отправка сообщений с разрешениями</h3><p>Когда вы отправляете сообщение с помощью методов <code class="language-plaintext highlighter-rouge">sendBroadcast(Intent, String)</code> или <code class="language-plaintext highlighter-rouge">sendOrderedBroadcast(Intent, String)</code>, то в качестве второго параметра им можно передать разрешение. Тогда это сообщение дойдёт только до тех приёмников, у которых в манифесте указано это разрешение. При этом разрешение может быть как системным, так и пользовательским.</p><p>Например, при отправке сообщения было указано системное разрешение:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sendBroadcast(intent, Manifest.permission.SEND_SMS)
</pre></table></code></div></div><p>Это сообщение получат только те, у кого в манифесте есть такая строчка:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>&lt;uses-permission android:name="android.permission.SEND_SMS"/&gt;
</pre></table></code></div></div><p>Пользовательские разрешения добавляются в манифест при помощи элемента <a href="https://bimlibik.github.io/posts/manifest-file/#permission"><code class="language-plaintext highlighter-rouge">&lt;permission&gt;</code></a>.</p><h3 id="получение-сообщений-с-разрешением">Получение сообщений с разрешением</h3><p>При регистрации приёмника в манифесте или с помощью метода <code class="language-plaintext highlighter-rouge">registerReceiver()</code> можно задать разрешение. Тогда такому приёмнику смогут отправлять сообщения только такие отправители, у которых в манифесте указано это разрешение.</p><p>Допустим, у вас в манифесте объявлен приёмник с разрешением:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>&lt;receiver android:name=".MyBroadcastReceiver"
          android:permission="android.permission.SEND_SMS"&gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.AIRPLANE_MODE"/&gt;
    &lt;/intent-filter&gt;
&lt;/receiver&gt;
</pre></table></code></div></div><p>Или вы зарегистрировали приёмник с разрешением в контексте:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>var filter = IntentFilter(Intent.ACTION_AIRPLANE_MODE_CHANGED)
registerReceiver(receiver, filter, Manifest.permission.SEND_SMS, null )
</pre></table></code></div></div><p>Отправлять сообщения подобным приёмникам смогут такие приложения, у которых в манифесте присутствует строчка:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>&lt;uses-permission android:name="android.permission.SEND_SMS"/&gt;
</pre></table></code></div></div><hr /><h2 id="полезные-ссылки">Полезные ссылки</h2><p><a href="https://developer.android.com/guide/components/broadcasts">Broadcasts overview</a> - официальная документация про широковещательные сообщения.<br /> <a href="https://developer.android.com/guide/components/broadcast-exceptions">Implicit Broadcast Exceptions</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/android/'>Android</a>, <a href='/categories/theory/'>Theory</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/theory/" class="post-tag no-text-decoration" >theory</a> <a href="/tags/broadcasts/" class="post-tag no-text-decoration" >broadcasts</a> <a href="/tags/broadcast-receiver/" class="post-tag no-text-decoration" >broadcast receiver</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Поделиться</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text='Broadcasts' - Bimlibik&url=http://bimlibik.github.io/posts/broadcasts/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title='Broadcasts' - Bimlibik&u=http://bimlibik.github.io/posts/broadcasts/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text='Broadcasts' - Bimlibik&url=http://bimlibik.github.io/posts/broadcasts/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Последние обновления</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/about-android/">Что такое Android</a><li><a href="/posts/kotlin-inline-functions/">Kotlin. Встроенные (inline) функции</a><li><a href="/posts/kotlin-collections/">Kotlin. Коллекции</a><li><a href="/posts/kotlin-overview/">Kotlin. Общий обзор</a><li><a href="/posts/kotlin-sealed-classes/">Kotlin. Изолированные (запечатанные) классы (sealed classes).</a></ul></div><div id="access-tags"> <span>Популярные теги</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/theory/">theory</a> <a class="post-tag" href="/tags/kotlin/">kotlin</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/android-version/">android version</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/history/">history</a> <a class="post-tag" href="/tags/oop/">oop</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Содержание</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Недавно просмотренное</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/android-obfuscation/"><div class="card-body"> <span class="timeago small" > 11 January 2021 <i class="unloaded">2021-01-11T01:14:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Обфускация кода</h3><div class="text-muted small"><p> Защита кода приложения это то, о чем не всегда задумывается разработчик. Но  ведь обфускация при сборке – это не только защита. Это также эффективный способ уменьшить размер конечного APK, а иногда...</p></div></div></a></div><div class="card"> <a href="/posts/how-does-android-work/"><div class="card-body"> <span class="timeago small" > 21 May 2020 <i class="unloaded">2020-05-21T04:20:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Как работает Android. Архитектура платформы</h3><div class="text-muted small"><p> Думаю, что каждому начинающему разработчику тяжело понять как Android устроен и в принципе из чего он состоит. В этой статье я постараюсь наиболее детально и понятно расписать как система Android с...</p></div></div></a></div><div class="card"> <a href="/posts/manifest-file/"><div class="card-body"> <span class="timeago small" > 31 May 2020 <i class="unloaded">2020-05-31T21:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Манифест приложения</h3><div class="text-muted small"><p> Манифест - это набор правил, по которым работает приложение. Файл манифеста находится в корневой папке - AndroidManifest.xml - и содержит важную информацию, без которой система не сможет запустить ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/tasks-and-back-stack/" class="btn btn-outline-primary" prompt="Предыдущая статья"><p>Tasks и Back Stack</p></a> <a href="/posts/kotlin-operator-overloading/" class="btn btn-outline-primary" prompt="Следующая статья"><p>Kotlin. Перегрузка операторов</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/Bimlibik">Bimlibik</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Популярные теги</h4><a class="post-tag" href="/tags/theory/">theory</a> <a class="post-tag" href="/tags/kotlin/">kotlin</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/android-version/">android version</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/history/">history</a> <a class="post-tag" href="/tags/oop/">oop</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://bimlibik.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
