<!DOCTYPE html><html lang="ru-RU" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Kotlin. Классы перечислений (enum)." /><meta name="author" content="Leslie M." /><meta property="og:locale" content="ru_RU" /><meta name="description" content="В процессе разработки чего-либо у каждого из нас (наверное) возникали такие ситуации, когда переменная должна иметь определённые (заранее известные) значения - константы. Вместо того, чтобы плодить список констант, их все можно перечислить в классе, который был придуман специально для этого. Подобные классы так и называются - классы перечислений или просто enum." /><meta property="og:description" content="В процессе разработки чего-либо у каждого из нас (наверное) возникали такие ситуации, когда переменная должна иметь определённые (заранее известные) значения - константы. Вместо того, чтобы плодить список констант, их все можно перечислить в классе, который был придуман специально для этого. Подобные классы так и называются - классы перечислений или просто enum." /><link rel="canonical" href="http://bimlibik.github.io/posts/kotlin-enum-classes/" /><meta property="og:url" content="http://bimlibik.github.io/posts/kotlin-enum-classes/" /><meta property="og:site_name" content="Bimlibik" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-29T18:10:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Kotlin. Классы перечислений (enum)." /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Leslie M." /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"В процессе разработки чего-либо у каждого из нас (наверное) возникали такие ситуации, когда переменная должна иметь определённые (заранее известные) значения - константы. Вместо того, чтобы плодить список констант, их все можно перечислить в классе, который был придуман специально для этого. Подобные классы так и называются - классы перечислений или просто enum.","headline":"Kotlin. Классы перечислений (enum).","dateModified":"2020-06-29T18:10:00+08:00","datePublished":"2020-06-29T18:10:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://bimlibik.github.io/posts/kotlin-enum-classes/"},"url":"http://bimlibik.github.io/posts/kotlin-enum-classes/","author":{"@type":"Person","name":"Leslie M."},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Kotlin. Классы перечислений (enum). | Bimlibik</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-159618579-2"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-159618579-2'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Bimlibik</a></div><div class="site-subtitle font-italic">База статей по Android и Kotlin.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>ГЛАВНАЯ</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>КАТЕГОРИИ</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>ТЕГИ</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>АРХИВ</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>О САЙТЕ</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Bimlibik" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Статьи </a> </span> <span>Kotlin. Классы перечислений (enum).</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Поиск..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Kotlin. Классы перечислений (enum).</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="29.06.2020, 18:10" prefix="Опубликовано " > 29 June 2020 <i class="unloaded">2020-06-29T18:10:00+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="Всего слов - 633"> Время чтения 3 мин. </span></div></div><div class="post-content"><p>В процессе разработки чего-либо у каждого из нас (наверное) возникали такие ситуации, когда переменная должна иметь определённые (заранее известные) значения - константы. Вместо того, чтобы плодить список констант, их все можно <em>перечислить</em> в классе, который был придуман специально для этого. Подобные классы так и называются - <strong>классы перечислений</strong> или просто <strong>enum</strong>.</p><p>Класс перечислений позволяет создать набор значений, которые могут быть использованы как единственно допустимые значения переменной. Объявляется такой класс при помощи ключевого слова <strong>enum</strong> перед словом <strong>class</strong>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>enum class ColorType {
    ...
}
</pre></table></code></div></div><p>Каждая константа в классе перечислений является экземпляром этого класса и отделяется от другой константы запятой.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>enum class ColorType {
  RED,
  BLUE,
  GREEN
}
</pre></table></code></div></div><p>Чтобы ограничить переменную одним из значений класса перечислений, нужно назначить ей тип объявленного класса перечислений.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>var color: ColorType
color = ColorType.RED
</pre></table></code></div></div><hr /><h2 id="конструкторы-классов-перечислений">Конструкторы классов перечислений</h2><p>Класс перечислений может иметь конструктор, который используется для инициализации каждого значения (константы) в классе.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>enum class ColorType(val rgb: Int) {
  RED(0xFF0000),
  BLUE(0x0000FF),
  GREEN(0x00FF00)
}

...

var color: ColorType = ColorType.RED
println(color.rgb)
</pre></table></code></div></div><hr /><h2 id="свойства-и-функции-классов-перечислений">Свойства и функции классов перечислений</h2><p>Помимо самих констант в класс перечислений можно добавить свойства и функции. Их необходимо отделять от констант <strong>точкой с запятой</strong>. Это единственное место в Kotlin, где используется точка с запятой.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>enum class ColorType {
  RED,
  BLUE,
  GREEN;

  fun names() = "Красный, Голубой, Зелёный"
  val rgb = "0xFFFFFF"
}
</pre></table></code></div></div><p>При этом каждая константа сможет обращаться к этому свойству или функции.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>var color: ColorType = ColorType.RED
println(color.names()) // выведет "Красный, Голубой, Зелёный"
println(color.rgb) // выведет "0xFFFFFF"
</pre></table></code></div></div><p>Свойства и функции можно <strong>открыть</strong> для наследования, тогда каждая константа сможет реализовать их по-своему. Либо не реализовывать вовсе.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>enum class ColorType {
  RED {
    override fun colorName() = "Красный"
    override val rgb = "0xFF0000"
    },
  BLUE {
    override fun colorName() = "Голубой"
    override val rgb = "0x0000FF"
    },
  GREEN;

  open fun colorName() = "Красный, Голубой, Зелёный"
  open val rgb = "0xFFFFFF"
}
</pre></table></code></div></div><p>Также свойства и функции можно сделать абстрактными, но тогда все константы будут обязаны их переопределить.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>enum class ColorType {
  RED {
    override fun colorName() = "Красный"
    override val rgb = "0xFF0000"
    },
  BLUE {
    override fun colorName() = "Голубой"
    override val rgb = "0x0000FF"
    },
  GREEN {
    override fun colorName() = "Зелёный"
    override val rgb = "0x00FF00"
  };

  abstract fun colorName(): String
  abstract val rgb: String
}
</pre></table></code></div></div><hr /><h2 id="стандартные-функции-для-работы-с-enum">Стандартные функции для работы с enum</h2><p>По своей структуре класс перечислений напоминает список с определёнными значениями. Поэтому есть стандартная функция <code class="language-plaintext highlighter-rouge">values()</code>, которая помогает вывести все значения, преобразуя их в список.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>println(ColorType.values().asList())  // выведет - [RED, BLUE, GREEN]
</pre></table></code></div></div><p>Для получения константы по её имени используется функция <code class="language-plaintext highlighter-rouge">valueOf()</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>println(ColorType.valueOf("RED"))   // выведет - RED
println(ColorType.valueOf("red"))   // вылетит ошибка, т.к. чувствителен к регистру
println(ColorType.valueOf("PINK"))  // вылетит ошибка - такого цвета нет
</pre></table></code></div></div><p>Начиная с версии Kotlin 1.1 можно использовать более универсальные функции <code class="language-plaintext highlighter-rouge">enumValues&lt;T&gt;()</code> и <code class="language-plaintext highlighter-rouge">enumValueOf&lt;T&gt;()</code>. По сути делают тоже самое, что и описанные выше. Так в чём же их универсальность? А в том, что с их помощью можно реализовать такую функцию, которая будет работать со всеми классами перечислений в проекте.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>inline fun &lt;reified T : Enum&lt;T&gt;&gt; printAllValues() {
    print(enumValues&lt;T&gt;().joinToString { it.name })
}

printAllValues&lt;ColorType&gt;()  // вместо ColorType может быть указан любой класс перечислений
</pre></table></code></div></div><p>Также каждая константа в классе перечислений имеет неявные поля <strong>name</strong> и <strong>ordinal</strong>, которые хранят имя и номер позиции соответственно.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val colorRed = ColorType.RED
println(colorRed.name)       // выведет - RED
println(colorRed.ordinal)    // выведет - 0
</pre></table></code></div></div><hr /><h2 id="полезные-ссылки">Полезные ссылки</h2><p><a href="https://kotlinlang.org/docs/reference/enum-classes.html" title="kotlinlang.org">Enum Classes</a> - официальная документация.<br /> <a href="https://kotlinlang.ru/docs/reference/enum-classes.html" title="kotlinlang.ru">Перечисляемые типы</a> - перевод на русский.<br /> <a href="https://bimlibik.github.io/posts/kotlin-sealed-classes/">Изолированные классы (sealed classes)</a> - альтернатива enum.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/kotlin/'>Kotlin</a>, <a href='/categories/classes-and-objects/'>Classes and Objects</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/kotlin/" class="post-tag no-text-decoration" >kotlin</a> <a href="/tags/theory/" class="post-tag no-text-decoration" >theory</a> <a href="/tags/enum/" class="post-tag no-text-decoration" >enum</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Поделиться</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text='Kotlin. Классы перечислений (enum).' - Bimlibik&url=http://bimlibik.github.io/posts/kotlin-enum-classes/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title='Kotlin. Классы перечислений (enum).' - Bimlibik&u=http://bimlibik.github.io/posts/kotlin-enum-classes/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text='Kotlin. Классы перечислений (enum).' - Bimlibik&url=http://bimlibik.github.io/posts/kotlin-enum-classes/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Последние обновления</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/about-android/">Что такое Android</a><li><a href="/posts/kotlin-inline-functions/">Kotlin. Встроенные (inline) функции</a><li><a href="/posts/kotlin-collections/">Kotlin. Коллекции</a><li><a href="/posts/kotlin-overview/">Kotlin. Общий обзор</a><li><a href="/posts/kotlin-sealed-classes/">Kotlin. Изолированные (запечатанные) классы (sealed classes).</a></ul></div><div id="access-tags"> <span>Популярные теги</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/theory/">theory</a> <a class="post-tag" href="/tags/kotlin/">kotlin</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/android-version/">android version</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/history/">history</a> <a class="post-tag" href="/tags/oop/">oop</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Содержание</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Недавно просмотренное</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/kotlin-data-classes/"><div class="card-body"> <span class="timeago small" > 22 June 2020 <i class="unloaded">2020-06-22T21:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kotlin. Классы данных (Data classes)</h3><div class="text-muted small"><p> В процессе разработки нам часто приходится создавать классы, предназначенные исключительно для хранения каких-либо данных. При этом, чтобы такой класс стал максимально удобным переопределяются мето...</p></div></div></a></div><div class="card"> <a href="/posts/kotlin-nested-and-inner-clesses/"><div class="card-body"> <span class="timeago small" > 23 June 2020 <i class="unloaded">2020-06-23T18:50:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kotlin. Вложенные и внутренние классы</h3><div class="text-muted small"><p> В Kotlin можно объявить один класс внутри другого. Как правило это полезно, когда нужно расширить функционал внешнего класса: будет чёткое разделение прямого предназначения класса от новой функцион...</p></div></div></a></div><div class="card"> <a href="/posts/kotlin-sealed-classes/"><div class="card-body"> <span class="timeago small" > 25 June 2020 <i class="unloaded">2020-06-25T15:50:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kotlin. Изолированные (запечатанные) классы (sealed classes).</h3><div class="text-muted small"><p> Изолированный класс - это еще одно новшество в языке Kotlin, которого не было в Java. Тем не менее, само по себе понятие в программировании не является новым — Kotlin позаимствовал его у других язы...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/kotlin-check-yourself/" class="btn btn-outline-primary" prompt="Предыдущая статья"><p>Kotlin. Проверь себя! Вопросы - ответы.</p></a> <a href="/posts/kotlin-constructors-and-init-block/" class="btn btn-outline-primary" prompt="Следующая статья"><p>Kotlin. Основной и вторичный конструкторы. Init блок.</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/Bimlibik">Bimlibik</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Популярные теги</h4><a class="post-tag" href="/tags/theory/">theory</a> <a class="post-tag" href="/tags/kotlin/">kotlin</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/android-version/">android version</a> <a class="post-tag" href="/tags/ui/">ui</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/history/">history</a> <a class="post-tag" href="/tags/oop/">oop</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://bimlibik.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
